# Fullstack-React-.NET-App

./: README.md
fronti/: .env  Documents - Shortcut.lnk  package-lock.json  package.json
fronti/certs/: .key  localhost.crt
fronti/src/: App.js  (+11 more)
labback/: labback.sln
labback/labback/: Program.cs  WeatherForecast.cs  labback.csproj  labback.http
labback/labback/Controllers/: AiUseCaseGeneratorController.cs  AutoriController.cs  EventsController.cs  ExchangeController.cs  KlientController.cs  LibriController.cs  NotificationController.cs  PaymentController.cs  QytetiController.cs  RatingComentController.cs  ShtepiaBotueseController.cs  WeatherForecastController.cs  ZhanriController.cs
labback/labback/Migrations/: 20250113154232_initial.Designer.cs  20250113154232_initial.cs  LibriContextModelSnapshot.cs
labback/labback/Models/: Autori.cs  AutoriDTO.cs  AutoriLibri.cs  AutoriLibriDTO.cs  EventCreateModel.cs  EventRSVP.cs  EventUpdateModel.cs  Events.cs  Exchange.cs  ExchangeDTO.cs  JwtSettings.cs  Klient.cs  Libri.cs  LibriContext.cs  LibriDTO.cs  LibriDtoAutori.cs  LoginModel.cs  LogoutRequest.cs  Notification.cs  NotificationDTO.cs  PartialUpdateKlientModel.cs  PartialUpdateRatingCommentModel.cs  PasswordService.cs  Payment.cs  PaymentConfirmationDTO.cs  PaymentConfirmationRequest.cs  PaymentDTO.cs  PaymentTransaction.cs  Qyteti.cs  RatingComent.cs  RatingCommentDto.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegistrationModel.cs  Roli.cs  ShtepiaBotuese.cs  StripePaymentIntentRequest.cs  StripePaymentIntentResponse.cs  StripeSettings.cs  StripeWebhookEvent.cs  (+4 more)
labback/labback/Properties/: launchSettings.json
labback/labback/wwwroot/foto/: pr.avif
(+51 files in other folders)
